{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "es2020",
        "moduleResolution": "nodenext",
        "rootDir": "./src",
        "outDir": "dist",
        "strict": true,
        "removeComments": true,
        "esModuleInterop": true,
        "types": ["node", "mocha"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
